# Nop4.1

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.Misc.WebApi/: Nop.Plugin.Misc.WebApi.csproj  plugin.json
Plugins/Nop.Plugin.Payments.GazpromBank/: GazpromBankPaymentProcessor.cs  GazpromBankPaymentSettings.cs  Nop.Plugin.Payments.GazpromBank.csproj  RouteProvider.cs
Plugins/Nop.Plugin.Payments.GazpromBank/Components/: GazpromBank.cs
Plugins/Nop.Plugin.Payments.GazpromBank/Controllers/: GazpromBankController.cs  GazpromBankPaymentProcessingController.cs
Plugins/Nop.Plugin.Payments.GazpromBank/Core/: GazpromBankPaymentCore.cs
Plugins/Nop.Plugin.Payments.GazpromBank/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Payments.GazpromBank/Views/GazpromBank/: Configure.cshtml
Plugins/Nop.Plugin.Payments.Worldpay/Views/: Configure.cshtml
Plugins/Nop.Plugin.Payments.YandexMoney/: Nop.Plugin.Payments.YandexMoney.csproj  RouteProvider.cs  YandexMoneyPaymentProcessor.cs  YandexMoneyPaymentSettings.cs  plugin.json
Plugins/Nop.Plugin.Payments.YandexMoney/Components/: YandexMoney.cs
Plugins/Nop.Plugin.Payments.YandexMoney/Controllers/: YandexMoneyController.cs  YandexMoneyPaymentProcessingController.cs
Plugins/Nop.Plugin.Payments.YandexMoney/Models/: ConfigurationModel.cs  YandexPaymentModel.cs
Plugins/Nop.Plugin.Payments.YandexMoney/Views/YandexMoney/: Configure.cshtml
Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-acf54bab-4def-4536-b759-f3d456f1c062.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.GazpromBank/: Nop.Plugin.Payments.GazpromBank.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.GazpromBank/Views/: PaymentInfo.cshtml
Presentation/Nop.Web/Plugins/Payments.GazpromBank/Views/GazpromBank/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json
Presentation/Nop.Web/Plugins/Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.deps.json
Presentation/Nop.Web/Plugins/Payments.YandexMoney/: Nop.Plugin.Payments.YandexMoney.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.YandexMoney/Views/: PaymentInfo.cshtml
Presentation/Nop.Web/Plugins/Payments.YandexMoney/Views/YandexMoney/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
